<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      /*color*/
      --color-white: hsl(0, 0%, 100%);
      --color-Stone-100: hsl(30, 54%, 90%);
      --color-Stone-150: hsl(30, 18%, 87%);
      --color-Stone-600: hsl(30, 10%, 34%);
      --color-Stone-900: hsl(24, 5%, 18%);
      --color-Brown-800: hsl(14, 45%, 36%);
      --color-Rose-800: hsl(332, 51%, 32%);
      --color-Rose-50: hsl(330, 100%, 98%);

      --font-size: 16px;
      
      /*font-weight*/
      --font-Weights-400: 400;
      --font-weight-600: 600;
      --font-weight-700: 700;
    }
    @font-face {
      font-family: 'outfit';
      src: url('./assets/fonts/outfit/') ;
    }
    @font-face{
      font-family: 'young-serif';
      src: url('./assets/fonts/young-serif/');
    }
    .attribution {
       font-size: 11px; text-align: center; 
      }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
    *{
      margin: 0px;
    }
    body{
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-self: center;
      gap : 10px;
      background: var(--color-Stone-150);
      font-size: 12px;
      font-weight: var(--font-Weights-400);
      color: var(--color-Stone-600);
      font-family: 'young-serif';
    }
    .container{
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      width: 500px;
      height: auto;
      border-radius: 8px;
      background: var(--color-white);
      gap: 10px;
      flex-shrink: 2;
    }
    img{
      width: 100%;
      height: 200px;
      border-radius: 8px;
    }
    .preparation-time{
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 70px;
      border-radius: 8px;
      margin: 10px;
      background: var(--color-Rose-50);
      font-size: 12px;
      padding: 10px 0px 10px 0px;
      justify-content: center;

    }
    .ingredient-list{
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 10px;
    }
    .preparation h3{
      align-self: flex-start;
    }
    h3{
      margin-left: 10px;
      color: var(--color-Rose-800);
      font-weight: var(--font-weight-700);
    }
    .title{
      display: flex;
      flex-shrink: 2;
      color: black;
      align-self: flex-start;
      font-weight: var(--font-weight-700);
      font-size: 40px;
    }
    .subtitle{
      display: flex;
      flex-direction: column;
      flex-shrink: 2;
    }
    h2{
      color: var(--color-Brown-800);
      align-self: flex-start;
    }
    strong{
      color:var(--color-Stone-600);
    }
    p{
      align-self: flex-start;
    }
    table{
      width: 100%;
      border-collapse: collapse;
    }
    tr{
      border-bottom: 1px solid var(--color-Stone-100);
    }
    .energetic-value{
      color: var(--color-Brown-800);
      font-weight: var(--font-weight-700);
    }
    ol{
      display: flex;
      flex-direction: column;
      flex-shrink: 2;
    }
    @media (max-width: 480px){
      body{
        width: 100%;
      }
      .container{
        width: 375px;
        margin-top: 0px;
        padding-left: 30px;
        height: auto;
      }
      img{
        border-radius: 0px;
        margin: 0px;
        width: 415px;
        margin-top: -20px;
      }
      table{
        width: 200px;
      }
    }
  </style>
</head>
<body>
 <div class="container">
  <img src="./assets/images/image-omelette.jpeg" alt="omelette image">
  <div class="title">Simple Omelette Recipe</div>
  <div class="subtitle">An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
  to perfection, optionally filled with your choice of cheese, vegetables, or meats.</div>
  <div class="preparation-time">
    <h3>Preparation time</h3>
    <ul>
      <li> <strong>Total:</strong> Approximativement 10 minutes </li>
      <li> <strong>Preparation:</strong> 5 minutes </li>
      <li> <strong>Cooking:</strong> 5minutes</li>
    </ul>
  </div>
  <div class="ingredient-list">
    <h2>Ingredients</h2>
    <ul>
      <li>2-3 large eggs</li>
      <li>Salt, to taste</li>
      <li>Pepper, to taste</li>
      <li>1 tablespoon of butter or oil</li>
      <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
    </ul>
  </div>
  <hr>
  <h2>Instructions</h2>
  <ol>
    <li><strong>Beat the eggs:</strong> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
      You can add a tablespoon of water or milk for a fluffier texture.</li>
    <li><strong>Heat the pan</strong>: Place a non-stick frying pan over medium heat and add butter or oil.</li>
    <li><strong>Cook the omelette</strong>: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
      the eggs evenly coat the surface.</li>
    <li><strong>Add fillings (optional)</strong>: When the eggs begin to set at the edges but are still slightly runny in the 
      middle, sprinkle your chosen fillings over one half of the omelette.
    </li>
    <li><strong>Fold and serve</strong>: As the omelette continues to cook, carefully lift one edge and fold it over the 
      fillings. Let it cook for another minute, then slide it onto a plate.</li>
    <li><strong>Enjoy</strong>: Serve hot, with additional salt and pepper if needed.</li>
  </ol>
  <hr>
  <h2>Nutrition</h2>
  <div class="subtitle">The table below shows nutritional values per serving without the additional fillings.</div>
  <table>
    <tbody>
      <tr>
        <td class="categorie">Calories</td>
        <td class="energetic-value">277kcal</td>
      </tr>
      <tr>
        <td class="categorie">Carbs</td>
        <td class="energetic-value">0g</td>
      </tr>
      <tr>
        <td class="categorie">Protein</td>
        <td class="energetic-value">20g</td>
      </tr>
      <tr>
        <td class="categorie">Fat</td>
        <td class="energetic-value">22g</td>
      </tr>
    </tbody>
  </table>
 </div>
  <div class="attribution" style="color: var(--color-Rose-800)">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/nik-p12">nik-p12</a>.
  </div>
</body>
</html>